1. 
jblomo has 39 public repositories. 


2. 
curl -i "https://api.github.com/users/jblomo/repos?type=member" 

There are 28 repositories:
    "full_name": "AJRenold/n_network",
    "full_name": "brynamo/webarch2014",
    "full_name": "corymc/webarch2013",
    "full_name": "davidmarin/doloop",
    "full_name": "ellenvanwyk/webarch2014",
    "full_name": "evphan/webarch2013",
    "full_name": "haroonrasheed333/datamining290",
    "full_name": "iaperez/datamining290",
    "full_name": "iaperez/DataMiningProject-WhoMadeThatMovie",
    "full_name": "ikenohate09/project-webarch2013",
    "full_name": "kanderek/project-webarch",
    "full_name": "kayvannj/webarch2013",
    "full_name": "laykopi/project-webarch2013",
    "full_name": "levand/clj-soy",
    "full_name": "parvizu/WebArch-finalProjectPart1",
    "full_name": "parvizu/WebArch-finalProjectPart2",
    "full_name": "parvizu/webarch2013",
    "full_name": "pjloury/webarch2013",
    "full_name": "prabhamatta/datamining290",
    "full_name": "priya-I/AOMining",
    "full_name": "priya-I/datamining290",
    "full_name": "roidrage/lograge",
    "full_name": "samtokheim/datamining290",
    "full_name": "seekshreyas/shrink",
    "full_name": "shaohan/project-webarch2013",
    "full_name": "shaohan/webarch2013",
    "full_name": "sonalisharma/datamining290",
    "full_name": "tantanm/webarch2013",


3.
curl -i "https://api.github.com/repos/yelp/mrjob/contributors"

There are 30 contributors:
    "login": "davidmarin",
    "login": "irskep",
    "login": "sudarshang",
    "login": "tarnfeld",
    "login": "anusha-r",
    "login": "ashkop",
    "login": "icio",
    "login": "msabramo",
    "login": "ddehghan",
    "login": "dnephin",
    "login": "ewencp",
    "login": "Roguelazer",
    "login": "ShusenLiu",
    "login": "timtadh",
    "login": "jblomo",
    "login": "PhilSwanson",
    "login": "smallredbean",
    "login": "ymilki",
    "login": "ap-ensighten",
    "login": "bretthoerner",
    "login": "unshift",
    "login": "geota",
    "login": "dterror",
    "login": "servetus",
    "login": "kienpham2000",
    "login": "baris",
    "login": "iph",
    "login": "t2y",
    "login": "derwiki",
    "login": "zonca",

4.
curl -i "https://api.github.com/repos/jblomo/webarch253/commits?until=2012-08-22T08:59:22Z"

      "date": "2012-08-22T08:59:22Z"
      "message": "initial"


